COMPOSE_PROJECT_NAME=txchat_biz

## MYSQL
# mysql版本号
MYSQL_VERSION=5.7
# mysql容器名称
MYSQL_CONTAINER_NAME=txchat-mysql
# mysql数据卷
MYSQL_DATA_VOLUME=txchat-mysql-data
# mysql配置卷
MYSQL_CONFIG_VOLUME=txchat-mysql-config
# mysql日志卷
MYSQL_LOG_VOLUME=txchat-mysql-log
# mysql初始化卷
MYSQL_INIT_VOLUME=txchat-mysql-init
# mysql端口号
MYSQL_REAL_PORT=3306
# mysql超级用户密码
MYSQL_ROOT_PASSWORD=123456
# mysql超级用户允许地址
MYSQL_ROOT_HOST=%

## MINIO
# minio版本号
MINIO_VERSION=RELEASE.2021-07-22T05-23-32Z
# minio容器名称
MINIO_CONTAINER_NAME=dtalk_minio
# minio数据卷
MINIO_DATA_VOLUME=txchat-minio-data
# minio超级用户账户
MINIO_ROOT_USER=minio
# minio超级用户密码
MINIO_ROOT_PASSWORD=minio1234

## NGINX
# nginx版本号
NGINX_VERSION=1.19.2-alpine
# nginx容器名称
NGINX_CONTAINER_NAME=txchat-nginx
# nginx配置卷
NGINX_CONFIG_VOLUME=txchat-nginx-config
# nginx日志卷
NGINX_LOG_VOLUME=txchat-nginx-log

## ----------service-----------

## GATEWAY
# gateway服务镜像
GATEWAY_IMAGE=v0.0.0
# gateway容器名称
GATEWAY_CONTAINER_NAME=txchat-gateway-node1
# gateway配置卷
GATEWAY_CONFIG_VOLUME=txchat-gateway-config

## BACKEND
# backend服务镜像
BACKEND_IMAGE=v0.0.0
# backend容器名称
BACKEND_CONTAINER_NAME=txchat-backend-node1
# backend配置卷
BACKEND_CONFIG_VOLUME=txchat-backend-config

## BACKUP
# backup服务镜像
BACKUP_IMAGE=v0.0.0
# backup容器名称
BACKUP_CONTAINER_NAME=txchat-backup-node1
# backup配置卷
BACKUP_CONFIG_VOLUME=txchat-backup-config

## CALL
# call服务镜像
CALL_IMAGE=v0.0.0
# call容器名称
CALL_CONTAINER_NAME=txchat-call-node1
# call配置卷
CALL_CONFIG_VOLUME=txchat-call-config

## DEVICE
# device服务镜像
DEVICE_IMAGE=v0.0.0
# device容器名称
DEVICE_CONTAINER_NAME=txchat-device-node1
# device配置卷
DEVICE_CONFIG_VOLUME=txchat-device-config

## DISCOVERY
# discovery服务镜像
DISCOVERY_IMAGE=v0.0.0
# discovery容器名称
DISCOVERY_CONTAINER_NAME=txchat-discovery-node1
# discovery配置卷
DISCOVERY_CONFIG_VOLUME=txchat-discovery-config

## GENERATOR
# generator服务镜像
GENERATOR_IMAGE=v0.0.0
# generator容器名称
GENERATOR_CONTAINER_NAME=txchat-generator-node1
# generator配置卷
GENERATOR_CONFIG_VOLUME=txchat-generator-config

## GROUP
# group服务镜像
GROUP_IMAGE=v0.0.0
# group容器名称
GROUP_CONTAINER_NAME=txchat-group-node1
# group配置卷
GROUP_CONFIG_VOLUME=txchat-group-config

## OFFLINE_PUSH
# offline-push服务镜像
OFFLINE_PUSH_IMAGE=v0.0.0
# offline-push容器名称
OFFLINE_PUSH_CONTAINER_NAME=txchat-offline-push-node1
# offline-push配置卷
OFFLINE_PUSH_CONFIG_VOLUME=txchat-offline-push-config

## OSS
# oss服务镜像
OSS_IMAGE=v0.0.0
# oss容器名称
OSS_CONTAINER_NAME=txchat-oss-node1
# oss配置卷
OSS_CONFIG_VOLUME=txchat-oss-config

## ANSWER
# answer服务镜像
ANSWER_IMAGE=v0.0.0
# answer容器名称
ANSWER_CONTAINER_NAME=txchat-answer-node1
# answer配置卷
ANSWER_CONFIG_VOLUME=txchat-answer-config

## PUSHER
# pusher服务镜像
PUSHER_IMAGE=v0.0.0
# pusher容器名称
PUSHER_CONTAINER_NAME=txchat-pusher-node1
# pusher配置卷
PUSHER_CONFIG_VOLUME=txchat-pusher-config

## STORE
# store服务镜像
STORE_IMAGE=v0.0.0
# store容器名称
STORE_CONTAINER_NAME=txchat-store-node1
# store配置卷
STORE_CONFIG_VOLUME=txchat-store-config
